<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>504</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>nirs.io.loadIHMData
--
load raw data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>350</y>
      <w>378</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>nirs.modules.AverageChannels
--
average channel data into three groups based on S-D distances
average DPF based on group distance
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>350</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>nirs.modules.OpticalDensity3
--
calculate OD  = -log(I/I0)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>490</y>
      <w>350</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>nirs.modules.BeerLambertLaw2
--
calculate OD  = 1/log(e){ext(hb, lambda) * conc(hb) * distance * DPF}
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>490</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>nirs.modules.OpticalDensity
--
calculate OD  = -log(I/mean(I))
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>630</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>nirs.modules.OpticalDensity2
--
calculate OD  = -log(I_t2/I_t1)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>350</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>TODO
--
calculate quality index
remove channels with low QI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>434</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>392</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>182</x>
      <y>280</y>
      <w>742</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Braindex Nirs Data Processing Pipeline
style=wordwrap
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>182</x>
      <y>658</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>use windowed data as input for real time purpose
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>392</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>350</y>
      <w>350</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>nirs.modules.ShortChannelRegression
--
Ac = Al - alpha * As</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>392</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>434</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1400</x>
      <y>630</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Issue 2
--
alpha too large

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>616</x>
      <y>504</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Issue 1
--
where to insert filters

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>588</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
